{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "cron": "^1.4.0",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "node-cron": "^1.2.1",
    "socket.io": "^1.7.4"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "node_modules/.bin/eslint --fix -c .eslintrc *.js"
  }
}
